(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



BeginPackage["Objects`"];


{
(* Classes. *)
CNew,CDelete,
(* Objects. *)
ONew,ODelete,OClone,OSave,OLoad,
ObjectsProfile,ObjectsTrace,
(* Queries. *)
ObjectQ,ChildrenClassQ,ClassQ,AbstractClassQ,InstanceQ,DirectInstanceQ,
(* Keywords. *)
$Abstract,$Super,
$Constructor,$Method,$Destructor,
(* Special variables. *)
$EvaluationStack,$EvaluationContext,$ObjectsVersion
};


Begin["`Private`"];


$Abstract::usage="$Abstract is a keyword indicating that a method is abstract.";


$Super::usage="$Super is a special keyword, by which methods of a parent class can be accessed.";


$Constructor::usage="$Constructor is a keyword used for constructor's definition.";


$Method::usage="$Method is a keyword used for methods' definitions.";


$Destructor::usage="$Destructor is a keyword used for destructor's definition.";


$ObjectsVersion::usage="$ObjectsVersion is a version of the Objects package.";
$ObjectsVersion=1.31;


(* This field is kept here, in order not to get forgotten. *)
$OLoadCompatibility=1.31;


$IsClass::usage="$IsClass flag indicates that a Symbol represents a class.

This field is created automatically by \!\(\*
StyleBox[\"Objects\",\nFontSlant->\"Italic\"]\) module and should not be edited manually.";


$IsObject::usage="$IsObject flag indicates that a Symbol represents an object.

This field is created automatically by \!\(\*
StyleBox[\"Objects\",\nFontSlant->\"Italic\"]\) module and should not be edited manually.";


$Class::usage="Object's field $Class contains a reference to its class.

This field is created automatically by \!\(\*
StyleBox[\"Objects\",\nFontSlant->\"Italic\"]\) module and should not be edited manually.";


$IsAbstract::usage="Class' field $IsAbstract indicates whether this class is abstract.

This field is created automatically by \!\(\*
StyleBox[\"Objects\",\nFontSlant->\"Italic\"]\) module and should not be edited manually.";


$Fields::usage="Class' field $Fields contains a list with field names.

This field is created automatically by \!\(\*
StyleBox[\"Objects\",\nFontSlant->\"Italic\"]\) module and should not be edited manually.";


$Methods::usage="Class' field $Methods contains a list with methods.

This field is created automatically by \!\(\*
StyleBox[\"Objects\",\nFontSlant->\"Italic\"]\) module and should not be edited manually.";


$AbstractMethods::usage="Class' field $AbstractMethods contains a list with all abstract methods.

This field is created automatically by \!\(\*
StyleBox[\"Objects\",\nFontSlant->\"Italic\"]\) module and should not be edited manually.";


$ArgNumber::usage="Class' fields $ArgNumber contain information about number of arguments for constructor, destructor and all methods.

These fields are created automatically by \!\(\*
StyleBox[\"Objects\",\nFontSlant->\"Italic\"]\) module and should not be edited manually.";


$ObjectMessages::usage="Class' field $ObjectMessages contains messages which should be attached to each created object.

This field is created automatically by \!\(\*
StyleBox[\"Objects\",\nFontSlant->\"Italic\"]\) module and should not be edited manually.";


$MethodMessages::usage="Class' field $MethodMessages contains messages describing class' methods.

This field is created automatically by \!\(\*
StyleBox[\"Objects\",\nFontSlant->\"Italic\"]\) module and should not be edited manually.";


$FieldMessages::usage="Class' field $FieldMessages contains messages describing class' fields.

This field is created automatically by \!\(\*
StyleBox[\"Objects\",\nFontSlant->\"Italic\"]\) module and should not be edited manually.";


$EvalContext::usage="Class' fields $EvalContext contain information about context in which particular method should be run.

These fields are created automatically by \!\(\*
StyleBox[\"Objects\",\nFontSlant->\"Italic\"]\) module and should not be edited manually.";


$Hash::usage="Class' field $Hash contains hash of class' methods and fields. If class interface changes, hash will change, too.

This field is created automatically by \!\(\*
StyleBox[\"Objects\",\nFontSlant->\"Italic\"]\) module and should not be edited manually.";


FieldPattern=_Symbol


FieldName[field_]:=field;


SyntaxInformation[$Method]={
"ArgumentsPattern"->{_,_,_,_.,_.},
"LocalVariables"->{"Solve",{2,2}}
};


Attributes[$Method]={HoldRest};


Attributes[pHold]={HoldAll};


MethodPattern=
$Method[
(* Method name. *)
_Symbol,
(* At least one argument (this) and any number of arguments, which can have default values. *)
{__Symbol,(_Symbol->_)...}|
(* Or Indeterminate, meaning that there are indeterminate number of arguments. *)
Indeterminate,
(* 1, 2, or 3 blocks of code. *)
Repeated[_,{1,3}]
];


MethodName[$Method[s_Symbol,__]]:=s;


MethodArgs[$Method[_Symbol,Indeterminate,__]]:={Indeterminate};


MethodArgs[$Method[_Symbol,args_,__]]:=Module[{r},
(* A bit hackish way to obtain arguments. *)
(* First of all, we wrap them into a hold. *)
r=Replace[pHold[args],x_:>pHold[x],{2}];
(* There can be rules. For them we drop their values. *)
r=r/.pHold[x_->y_]:>pHold[x];
(* Now we can return a held list with arguments. *)
r[[All,All,1]]
];


MethodArgsNumber[$Method[_Symbol,Indeterminate,__]]:={Indeterminate};


MethodArgsNumber[m:$Method[_Symbol,args_,__]]:=Module[{n,start},
(* Getting total number of arguments. *)
n=Hold[args]/.Hold[List[x___]]:>Hold[x];
n=Length[n];
(* The first argument with default value. *)
start=Position[Hold[args],Rule];
(* Returning possible numbers of arguments. *)
If[Length[start]==0,
{n},
Range[start[[1,2]]-1,n]
]
];


MethodArgsNames[$Method[_Symbol,Indeterminate,__]]:={Indeterminate};


MethodArgsNames[m:$Method[_Symbol,args_,__]]:=
Replace[
MethodArgs[m],
x_Symbol:>ToString[Unevaluated[x]],
2
][[1]];


MethodDefaults[Null]={};


MethodDefaults[$Method[_Symbol,Indeterminate,__]]:={};


MethodDefaults[$Method[s_Symbol,args_,__]]:=Module[{r},
(* First of all, we wrap all arguments into a hold. *)
r=Replace[pHold[args],x_:>pHold[x],{2}];
(* Keeping only rules. *)
r=Cases[r,HoldPattern[pHold[_->_]],{2}];
(* Taking default values. *)
r[[All,1,2]]
];


MethodBody[Null]=Null;


MethodBody[m:$Method[_Symbol,Indeterminate,body_]]:=Function[body];


MethodBody[m:$Method[_Symbol,Indeterminate,before_,body_,___]]:=Function[body];


MethodBody[m:$Method[_Symbol,args_,body_]]:=
With[{a=MethodArgs[m]},
pHold[a,body]/.pHold[List[x___]]:>List[x]/.pHold->Function
];


MethodBody[m:$Method[_Symbol,args_,before_,body_,___]]:=
With[{a=MethodArgs[m]},
pHold[a,body]/.pHold[List[x___]]:>List[x]/.pHold->Function
];


MethodBefore[m:$Method[_Symbol,args_,body_]]:=Null;


MethodBefore[m:$Method[_Symbol,Indeterminate,before_,body_,___]]:=Function[before];


MethodBefore[m:$Method[_Symbol,args_,before_,body_,___]]:=
With[{a=MethodArgs[m]},
pHold[a,before]/.pHold[List[x___]]:>List[x]/.pHold->Function
];


MethodAfter[m:$Method[_Symbol,args_,body_]]:=Null;


MethodAfter[m:$Method[_Symbol,args_,before_,body_]]:=Null;


MethodAfter[m:$Method[_Symbol,Indeterminate,before_,body_,after_]]:=Function[after];


MethodAfter[m:$Method[_Symbol,args_,before_,body_,after_]]:=
With[{a=MethodArgs[m]},
pHold[a,after]/.pHold[List[x___]]:>List[x]/.pHold->Function
];


AbstractQ[method_]:=MatchQ[MethodBody[method],HoldPattern@Function[{___},$Abstract]];


MethodFormatError[MethodPattern]=0;


MethodFormatError[m_]/;(Head[m]=!=$Method)=1;


MethodFormatError[$Method[s_,args_,code:Repeated[_,{1,3}]]]:=2/;(Head[s]=!=Symbol);


MethodFormatError[$Method[s_,args_,code:Repeated[_,{1,3}]]]:=3/;(!MatchQ[args,{__Symbol,(_Symbol->_)...}]);


SyntaxInformation[$Constructor]={
"ArgumentsPattern"->{_,_},
"LocalVariables"->{"Solve",{1,1}}
};


Attributes[$Constructor]={HoldAll};


$Constructor[args_,body_]:=
$Method[$Constructor,args,body];


ConstructorPattern=
$Method[
$Constructor,
(* At least one argument (this) and any number of arguments, which can have default values. *)
{__Symbol,(_Symbol->_)...},
(* One block of code. *)
_
];


ConstructorFormatError[ConstructorPattern]=0;


ConstructorFormatError[m_]/;(Head[m]=!=$Method)=1;


ConstructorFormatError[$Method[s_,args_,code_]]:=2/;(!MatchQ[args,{__Symbol,(_Symbol->_)...}]);


SyntaxInformation[$Destructor]={
"ArgumentsPattern"->{_,_},
"LocalVariables"->{"Solve",{1,1}}
};


Attributes[$Destructor]={HoldAll};


$Destructor[args_,body_]:=
$Method[$Destructor,args,body];


DestructorPattern=
$Method[
$Destructor,
(* Only one argument (this). *)
{_Symbol},
(* One block of code. *)
_
];


DestructorFormatError[DestructorPattern]=0;


DestructorFormatError[m_]/;(Head[m]=!=$Method)=1;


DestructorFormatError[$Method[s_,args_,code_]]:=2/;(!MatchQ[args,{_Symbol}]);


HasSuperCallQ[f_Function]:=Block[{this,body},
this=f[[1,1]];
body=Hold[f][[{1},2]];
!FreeQ[body,this[$Super,___]]
];


HasSuperCallQ[m_$Method]:=HasSuperCallQ[MethodBody[m]];


ReplaceReturns[Null]=Null;


ReplaceReturns[f_Function]:=f/.Return[]:>Unevaluated[Throw[Null]]/.Return->Throw;


ArgCount[HoldPattern@Function[args_List,_]]:=Length@args;


ArgCount[f:HoldPattern@Function[_]]:=If[
Length@Cases[f,_SlotSequence,All]!=0,
Indeterminate,
Max[Cases[f,_Slot,All]/.Slot->Identity]
];


SetAttributes[TrueOrAbort,HoldRest];


TrueOrAbort[cond_,msg_]:=(
(* Check for condition. *)
If[cond,
Return[]
];
(* Abort[] will be called if cond is False or unevaluated. *)
msg;
Abort[]
);


SetAttributes[FalseOrAbort,HoldRest];


FalseOrAbort[cond_,msg_]:=(
(* Check for condition. *)
If[Not[cond],
Return[]
];
(* Abort[] will be called if cond is True or unevaluated. *)
msg;
Abort[]
);


CNew::usage=
"CNew[\!\(\*
StyleBox[\"class\", \"TI\"]\), \!\(\*
StyleBox[\"fields\", \"TI\"]\), \!\(\*
StyleBox[\"methods\", \"TI\"]\)] creates a new class with given \!\(\*
StyleBox[\"fields\", \"TI\"]\) and \!\(\*
StyleBox[\"methods\", \"TI\"]\).
CNew[\!\(\*
StyleBox[\"class\", \"TI\"]\)\!\(\*
StyleBox[\" \", \"TI\"]\)\[Rule]\!\(\*
StyleBox[\" \", \"TI\"]\)\!\(\*
StyleBox[\"super\", \"TI\"]\), \!\(\*
StyleBox[\"fields\", \"TI\"]\), \!\(\*
StyleBox[\"methods\", \"TI\"]\)] creates a new subclass of \!\(\*
StyleBox[\"super\", \"TI\"]\).
CNew[\!\(\*
StyleBox[\"class\", \"TI\"]\)\!\(\*
StyleBox[\" \", \"TI\"]\)\[Rule]\!\(\*
StyleBox[\" \", \"TI\"]\)\!\(\*
StyleBox[\"super\", \"TI\"]\), \!\(\*
StyleBox[\"fields\", \"TI\"]\), \!\(\*
StyleBox[\"methods\", \"TI\"]\), \!\(\*
StyleBox[\"constructor\", \"TI\"]\)] creates a new class with given \!\(\*
StyleBox[\"constructor\", \"TI\"]\).
CNew[\!\(\*
StyleBox[\"class\", \"TI\"]\)\!\(\*
StyleBox[\" \", \"TI\"]\)\[Rule]\!\(\*
StyleBox[\" \", \"TI\"]\)\!\(\*
StyleBox[\"super\", \"TI\"]\), \!\(\*
StyleBox[\"fields\", \"TI\"]\), \!\(\*
StyleBox[\"methods\", \"TI\"]\), \!\(\*
StyleBox[\"constructor\", \"TI\"]\), \!\(\*
StyleBox[\"destructor\", \"TI\"]\)] creates a new class with given \!\(\*
StyleBox[\"constructor\", \"TI\"]\) and \!\(\*
StyleBox[\"desctructor\", \"TI\"]\).";


CNew::InvalidClassName="`1` is not a valid symbol, which can be used as a class name.";


CNew::InvalidSuperClass="(During creation of `1`) `2` is neither a valid class nor Null.";


CNew::InvalidList="(During creation of `1`) `2` is not a list.";


CNew::InvalidField="(During creation of `1`) `2` cannot be used as a field name.";


CNew::InvalidMethod="(During creation of `1`) `2` is not a valid method. `3`";


CNew::InvalidConstructor="(During creation of `1`) `2` is not a valid constructor. `3`";


CNew::InvalidDestructor="(During creation of `1`) `2` is not a valid destructor. `3`";


CNew::InvalidSymbol="(During creation of `1`) `2` is an invalid symbol; it has either Up- or DownValues assigned to it.";


CNew::InvalidExtensionNonAbstract="(During creation of `1`)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)You cannot append \"`3`\"-extension to the non-abstract method \"`2`\".";


CNew::ExtensionWithReturn="(During creation of `1`) You are appending \"`3`\"-extension to method \"`2`\", and this extension has a Return call. This is forbidden.";


CNew::NoSuperCall="(During creation of `1`)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)Class you are creating overwrites a method \"`3`\" of the class \"`2`\", but your method implementation does not contain a $Super call. Is this a mistake?
Class creation was \!\(\*
StyleBox[\"not\",\nFontSlant->\"Italic\"]\) canceled. For more details, see ?$Super.";


CNew::DuplicateField="(During creation of `1`) The field \"`2`\" is defined twice: either in the class `1` or in it and in one of its parents.";


CNew::DuplicateMethod="(During creation of `1`) The method \"`2`\" is defined twice in the class `1`.";


CNew::ConflictingMethod="(During creation of `1`)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)You are trying to create a class that redefines method \"`2`\" of the parent class. Both parent and child have to have the same number arguments in this method, but parent has `3` arguments, child \[LongDash] `4`.";


CNew::OverwrittenExtensions="(During creation of `1`) You are trying to overwrite extensions of method \"`2`\", but this is forbidden.";


Options[CNew]={
"Usage"->"%class% is a class, created by \!\(\*ButtonBox[\"Objects\",\"BaseStyle\" -> {\"Link\",Bold}, \"ButtonData\" -> \"paclet:Objects/guide/ObjectsPackage\"]\) module.",
"ObjectMessages"->{
"usage"->"%object% is an object of class %class%."
}
};


CNew[class_,fields_,methods_,opts:OptionsPattern[]]:=
CNew[class,fields,methods,Null,Null,opts];


CNew[class_,fields_,methods_,constructor_,opts:OptionsPattern[]]:=
CNew[class,fields,methods,constructor,Null,opts];


CNew[class_,fields_,methods_,constructor_,destructor_,opts:OptionsPattern[]]:=
CNew[class->Null,fields,methods,constructor,destructor,opts];


CNew[class_->super_,fields_,methods_,constructor_,destructor_,opts:OptionsPattern[]]:=
(

(********************************************************************************)
(* BASE ARGUMENT CHECKS *)
(********************************************************************************)

(* Checking whether class is a symbol. *)
TrueOrAbort[Head[class]===Symbol,
Message[CNew::InvalidClassName,class]
];

(* Checking whether super is a class or Null. *)
TrueOrAbort[ClassQ[super]||super===Null,
Message[CNew::InvalidSuperClass,class,super]
];

(* Checking whether fields is a list of fields. *)
TrueOrAbort[MatchQ[fields,_List],
Message[CNew::InvalidList,class,fields]
];
TrueOrAbort[MatchQ[#,FieldPattern],
Message[CNew::InvalidField,class,FieldName[#]]
]&/@fields;
(* Checking for duplicates. *)
TrueOrAbort[#2==1,
Message[CNew::DuplicateField,class,#1]
]&@@@Tally[fields];

(* Checking whether methods is a list of methods. *)
TrueOrAbort[MatchQ[methods,_List],
Message[CNew::InvalidList,class,methods]
];
TrueOrAbort[MatchQ[#,MethodPattern],
Block[{err=MethodFormatError[#]},
Which[
err===1,
Message[CNew::InvalidMethod,class,#,"It does not have $Method as Head."],
err===2,
Message[CNew::InvalidMethod,class,#,"Its name is not a Symbol."],
err===3,
Message[CNew::InvalidMethod,class,#,"Its second argument is not a list with at least one symbol."],
True,
Message[CNew::InvalidMethod,class,#,""]
];
]
]&/@methods;
(* Checking for duplicates. *)
TrueOrAbort[#2==1,
Message[CNew::DuplicateMethod,class,First[#1]]
]&@@@Tally[methods,First[#1]===First[#2]&];

(* Checking whether constructor is a single constructor or Null. *)
TrueOrAbort[MatchQ[constructor,Null|ConstructorPattern],
Block[{err=ConstructorFormatError[constructor]},
Which[
err===1,
Message[CNew::InvalidConstructor,class,constructor,"It does not have $Method as Head."],
err===2,
Message[CNew::InvalidConstructor,class,constructor,"Its second argument is not a list with at least one symbol."],
True,
Message[CNew::InvalidConstructor,class,constructor,""]
];
]
];

(* Checking whether destructor is a destructor or Null. *)
TrueOrAbort[MatchQ[destructor,Null|DestructorPattern],
Block[{err=DestructorFormatError[destructor]},
Which[
err===1,
Message[CNew::InvalidDestructor,class,destructor,"It does not have $Method as Head."],
err===2,
Message[CNew::InvalidDestructor,class,destructor,"Its second argument is not a list with exactly one symbol."],
True,
Message[CNew::InvalidDestructor,class,destructor,""]
];
]
];

(********************************************************************************)
(* ADVANCED ARGUMENT CHECKS *)
(********************************************************************************)

(* Checking whether used symbols already have any values. *)
TrueOrAbort[UpValues[#]==={}&&DownValues[#]==={}&&Attributes[#]==={}&&Options[#]==={},
Message[CNew::InvalidSymbol,class,#]
]&/@Join[{class},FieldName/@fields,MethodName/@methods];

(* Checking "before" and "after" extensions of the methods. *)
Module[{name=MethodName[#],a=MethodAfter[#],b=MethodBefore[#]},
(* Checking whether the main method is abstract. *)
TrueOrAbort[
(a===Null&&b===Null)||AbstractQ[#],
If[a=!=Null,Message[CNew::InvalidExtensionNonAbstract,class,name,"after"]];
If[b=!=Null,Message[CNew::InvalidExtensionNonAbstract,class,name,"before"]]
];
(* Checking that they do not have Returns. *)
TrueOrAbort[a===Null||FreeQ[a,Return],
Message[CNew::ExtensionWithReturn,class,name,"after"]
];
TrueOrAbort[b===Null||FreeQ[b,Return],
Message[CNew::ExtensionWithReturn,class,name,"before"]
];
]&/@methods;

(* These checks are performed if and only if there is a super class. *)
If[super=!=Null,
Block[{l},
(* Checking whether the constructor have a super call. *)
If[constructor=!=Null,
If[!HasSuperCallQ[constructor],
Message[CNew::NoSuperCall,class,super,$Constructor];
];
];

(* Checking whether parent's fields conflict with the new fields. *)
l=Cases[super[$Fields],Alternatives@@(FieldName/@fields)];
TrueOrAbort[l==={},
Message[CNew::DuplicateField,class,#]&/@l
];

(* Checking whether parent's methods conflict with the new methods. *)
(* This will be a list of overwritten methods. *)
l=DeleteCases[methods,_?(FreeQ[super[$Methods],MethodName[#]]&)];
(* For each method we compare the total number of arguments! *)
Module[{name=MethodName[#],nparent,nchild},
(* super[$ArgNumber, method] is a list of all possible arguments numbers for method. *)
(* The total number of arguments is the last element in this list, since it this list is sorted. *)
nparent=Last[super[name,$ArgNumber]];
(* Number of the arguments for the new implementation we take from the method body. *)
(* This function returns a sorted list, too. *)
nchild=Last[MethodArgsNumber[#]];
TrueOrAbort[nparent==nchild,
Message[CNew::ConflictingMethod,class,name,nparent,nchild]
]
]&/@l;

(* Checking whether overwritten methods overwrite extensions. *)
Module[{name=MethodName[#]},
TrueOrAbort[
(MethodBefore[#]===Null&&MethodAfter[#]===Null)||
(super[$Extension,name,$After]===Null&&super[$Extension,name,$Before]===Null),
Message[CNew::OverwrittenExtensions,class,name]
]
]&/@l;

(* Checking whether overwritten methods (that were not abstract) have a super call. *)
l=Cases[l,_?(FreeQ[super[$AbstractMethods],MethodName[#]]&)];
If[!HasSuperCallQ@MethodBody[#],
Message[CNew::NoSuperCall,class,super,MethodName[#]];
]&/@l;
]
];

(********************************************************************************)
(* SYSTEM FIELDS: BASIC *)
(********************************************************************************)

(* Flag that this is a class. *)
class[$IsClass]=True;

(* Link to parent class. *)
class[$Super]=super;

(* Object messages. *)
class[$ObjectMessages]=
If[super===Null,
(* If there is no super class, just saving given messages. *)
OptionValue["ObjectMessages"],
(* if there is a super class, we take its messages and newly given messages. *)
Join[
DeleteCases[super[$ObjectMessages],Alternatives@@Thread[First/@OptionValue["ObjectMessages"]->_]],
OptionValue["ObjectMessages"]
]
];

(* Class usage message. *)
class::usage=StringReplace[OptionValue["Usage"],
{"%class%"->ToString@class}
];

(********************************************************************************)
(* SYSTEM FIELDS: CLASS FIELDS *)
(********************************************************************************)

(* Field names. *)
class[$Fields]=
If[super===Null,
FieldName/@fields,
Join[super[$Fields],FieldName/@fields]
];

(********************************************************************************)
(* SYSTEM FIELDS: CONSTRUCTOR *)
(********************************************************************************)

(* Saving defaults for the constructor. *)
class[$Constructor,$Defaults]=MethodDefaults[constructor];

(* Saving evaluation context for the constructor. *)
class[$Constructor,$EvalContext]=class;

(* User implementation. *)
If[constructor=!=Null,
With[{
(* Possible number of arguments and maximum of them. *)
num=MethodArgsNumber[constructor],
max=Last[MethodArgsNumber[constructor]],
(* Constructor body. *)
body=ReplaceReturns[MethodBody[constructor]]
},
(* Saving arguments' numbers. *)
class[$Constructor,$ArgNumber]=num;
(* Preparing a body for all possible arguments numbers. *)
Function[{num},
With[{
(* Slots, to be filled from user input, and substituted defaults. *)
seq=Sequence@@Join[Slot/@Range[1,num],class[$Constructor,$Defaults][[num-max;;]]]
},
class[$Constructor,num]=
body[seq]&
]
]/@num;
]
];

(* No user implementation. *)
If[constructor===Null,
(* Do we have a super class? *)
If[super===Null,
(* No. Saving simply Null. *)
class[$Constructor,1]=Null;
class[$Constructor,$ArgNumber]={1};,

(* Yes. *)
(* Here we add default implementation. This is needed for proper call propagation. *)
class[$Constructor,1]=Function[{this},this[$Super]];
class[$Constructor,$ArgNumber]={1};
];
];

(********************************************************************************)
(* SYSTEM FIELDS: DESTRUCTOR *)
(********************************************************************************)

class[$Destructor,1]=ReplaceReturns[MethodBody[destructor]];
class[$Destructor,$EvalContext]=class;
class[$Destructor,$ArgNumber]={1};

(********************************************************************************)
(* SYSTEM FIELDS: METHODS *)
(********************************************************************************)

(* Names of all methods. *)
class[$Methods]=If[super===Null,
MethodName/@methods,
Union[super[$Methods],MethodName/@methods]
];

(* Abstract methods. *)
class[$AbstractMethods]=Join[
(* Abstract methods of the parent class, not overwritten by child. *)
If[super===Null,
{},
DeleteCases[super[$AbstractMethods],Alternatives@@(MethodName/@methods)]
],
(* Newly introduced abstract methods. *)
MethodName/@Cases[methods,_?AbstractQ]
];

(* Overwritten methods: methods defined by super class and overwritten by this one. *)
class[$OverwrittenMethods]=
If[super===Null,
{},
DeleteCases[MethodName/@methods,_?(FreeQ[super[$Methods],#]&)]
];

(* Abstract class flag. *)
class[$IsAbstract]=(class[$AbstractMethods]=!={});

(********************************************************************************)
(* SYSTEM FIELDS: METHODS BODIES *)
(********************************************************************************)

(* Method bodies: introduced by this class. *)
With[{
(* Method name. *)
name=MethodName[#],
(* Possible number of arguments and maximum of them. *)
num=MethodArgsNumber[#],
max=Last[MethodArgsNumber[#]],
(* Method body. *)
body=ReplaceReturns[MethodBody[#]]
},

(* Evaluation context of this method. It is needed for $Super calls. *)
class[name,$EvalContext]=class;
(* Argument number is needed for checks. *)
class[name,$ArgNumber]=num;
(* Argument names are needed for options-like calls of methods. *)
(* There is always this. We drop it. *)
class[name,$ArgNames]=MethodArgsNames[#][[2;;]];
(* Argument defaults. *)
class[name,$Defaults]=MethodDefaults[#];

(* When creating an object, we will point object's method directly to this field of class. Whenever the method of an object will be called, this call will be redirected to this field. *)
If[max=!=Indeterminate,
(* If there is a definite number of arguments, preparing a body for all possible arguments numbers. *)
(* First of all for the max number of arguments. *)
class[name,max]=body;
(* Then for smaller number of arguments. *)
Function[{num},
With[{
(* Slots, to be filled from the user input, and substituted defaults. *)
seq=Sequence@@Join[Slot/@Range[1,num],class[name,$Defaults][[num-max;;]]]
},
class[name,num]=body[seq]&;
]
]/@num[[;;-2]],

(* Otherwise creating a single definition. *)
class[name,_]=body;
];

(* Saving extensions and the evaluation context for them. *)
If[FreeQ[class[$OverwrittenMethods],name],
(* This method is defined by this class itself. *)
class[name,$Extension,$After]=MethodAfter[#];
class[name,$Extension,$Before]=MethodBefore[#];
class[name,$EvalContext,$Extension]=class,

(* This method is overwritten. *)
class[name,$Extension,$After]=super[name,$Extension,$After];
class[name,$Extension,$Before]=super[name,$Extension,$Before];
class[name,$EvalContext,$Extension]=super[name,$EvalContext,$Extension];
]
]&/@methods;

(* Method bodies: introduced by the parent class. *)
If[super=!=Null,
Module[{m},
m=DeleteCases[super[$Methods],Alternatives@@(MethodName/@methods)];
Function[{name},
(* Here we copy everything: body, context, argument number and extensions. *)
(* When creating an object, we will point object's method directly again here, but the evaluation context will be different. *)
(class[name,#]=super[name,#])&/@super[name,$ArgNumber];
class[name,$EvalContext]=super[name,$EvalContext];
class[name,$ArgNumber]=super[name,$ArgNumber];
class[name,$ArgNames]=super[name,$ArgNames];
class[name,$Extension,$After]=super[name,$Extension,$After];
class[name,$Extension,$Before]=super[name,$Extension,$Before];
class[name,$EvalContext,$Extension]=super[name,$EvalContext,$Extension];
]/@m;
]
];

(********************************************************************************)
(* FINISHING *)
(********************************************************************************)

(* Computing class hash. *)
(* This is needed for OSave/OLoad checks. *)
class[$Hash]=Hash[{DownValues[class],UpValues[class],Messages[class]},"SHA256"];

(* Protecting the symbol. *)
Protect[Evaluate@class];

(* Returning the symbol. *)
class

);


CDelete::usage="CDelete[\!\(\*
StyleBox[\"class\", \"TI\"]\)] completely removes a class.
CDelete[\!\(\*SubscriptBox[
StyleBox[\"class\", \"TI\"], \(1\)]\), \!\(\*SubscriptBox[
StyleBox[\"class\", \"TI\"], \(2\)]\), \[Ellipsis]] completely removes a set of classes.";


CDelete::InvalidClass="`1` is not a valid class.";


CDelete[class_?ClassQ]:=(
Unprotect[Evaluate@class];
ClearAll[Evaluate@class];
);


CDelete[class_]:=Message[CDelete::InvalidClass,class];


CDelete[l:__Symbol]:=(CDelete/@{l};);


CDelete[l:{__Symbol}]:=(CDelete/@l;);


ObjErrors={
"WrongNumberOfArguments"->"Wrong number of arguments passed to `1`. There should be `2` arguments, but there are `3`.",

"UnknownArgument"->"Unknown argument name `2` was passed to `1`. Method arguments are: `3`.",

"BadArgument"->"Bad argument passed to \"`1`\". `2`",

"NoSuperClass"->"Tried to call a method of a superclass of class \"`1`\", but \"`1`\" does not have a superclass.",

"NoSuperMethod"->"Tried to call the method \"`2`\" of the superclass \"`1`\", but this method does not exist.",

"UnknownField"->"\"`1`\" is not a valid field or method of this object."
};


ONew::usage="ONew[\!\(\*
StyleBox[\"obj\", \"TI\"]\), \!\(\*
StyleBox[\"class\", \"TI\"]\)] creates a new instance of \!\(\*
StyleBox[\"class\", \"TI\"]\).
ONew[\!\(\*
StyleBox[\"obj\", \"TI\"]\), \!\(\*
StyleBox[\"class\", \"TI\"]\), \!\(\*
StyleBox[\"args\", \"TI\"]\)] creates a new instance of \!\(\*
StyleBox[\"class\", \"TI\"]\) with \!\(\*
StyleBox[\"args\", \"TI\"]\) passed to constructor.";


ONew::InvalidSymbol="`1` is an invalid symbol; it has either Up- or DownValues assigned to it.";


ONew::InvalidClass="`1` is not a valid class.";


ONew::AbstractClass="`1` is an abstract class. You cannot instantiate an abstract class.";


ONew::BadConstructorArguments="Wrong number of arguments passed in constructor. There are `1` arguments, but should be `2`.";


ONew::ErrorDuringConstruction="An error occured during constructor call on object `1`. The object was not created.";


ONew[obj_Symbol,class_,arguments___]:=
Module[{nargs=Length@{arguments}},

(********************************************************************************)
(* CHECKS *)
(********************************************************************************)

(* Checking whether class is a class. *)
TrueOrAbort[ClassQ[class],
Message[ONew::InvalidClass,class]
];

(* Checking whether obj already has some values. *)
TrueOrAbort[UpValues@obj==={}&&DownValues@obj==={}&&Attributes@obj==={}&&Options@obj==={},
Message[ONew::InvalidSymbol,obj]
];

(* Checking whether the class is abstract. *)
FalseOrAbort[class[$IsAbstract],
Message[ONew::AbstractClass,class]
];

(* Checking whether number of constructor arguments is sufficient. *)
If[class[$Constructor]===Null,
(* If there is no constructor, check that there are no arguments. *)
TrueOrAbort[nargs==0,
Message[ONew::BadConstructorArguments,nargs,0]
],
(* There is a constructor. *)
(* class[$Constructor, $ArgNumber] is a list of possible arguments numbers. *)
(* We check that our number of arguments is present in this list. *)
(* nargs+1 since this is not in arguments list. *)
TrueOrAbort[MemberQ[class[$Constructor,$ArgNumber],nargs+1],
Message[ONew::BadConstructorArguments,
nargs,
StringJoin@@Riffle[ToString/@(class[$Constructor,$ArgNumber]-1)," or "]
]
]
];

(********************************************************************************)
(* USAGE AND ERROR MESSAGES *)
(********************************************************************************)

(* Obligatory messages. *)
(MessageName[obj,#1]=#2)&@@@ObjErrors;

(* Messages defined by user. *)
(MessageName[obj,#1]=StringReplace[#2,{
"%class%"->ToString@class,"%object%"->ToString@obj
}])&@@@class[$ObjectMessages];

(********************************************************************************)
(* FIELDS *)
(********************************************************************************)

(obj[#]=Null)&/@class[$Fields];

(********************************************************************************)
(* METHODS *)
(********************************************************************************)

(* There are explicit definitions for methods, which are stored in the class. *)
(* But an object has also an access to $Super method, which can be used in overwritten methods. *)
(* Firstly we attach the explicit definitions, later we define the unique $Super method. *)

(* Python-like method call form with named arguments (options). *)
obj[method_,args___,opts:(_String->_)..]:=Block[{names,l,n,defs},
(* Number of passed arguments. *)
n=Length[{args}];
(* Checking it. *)
TrueOrAbort[MemberQ[class[method,$ArgNumber]-1,n],
Message[obj::WrongNumberOfArguments,
ToString@class<>"::"<>ToString@method,
StringJoin@@Riffle[ToString/@(class[method,$ArgNumber]-1)," or "],
n
]
];
(* Getting argument names. *)
names=class[method,$ArgNames];
(* Checking names from opts. *)
TrueOrAbort[MemberQ[names,#],
Message[obj::UnknownArgument,
ToString@class<>"::"<>ToString@method,
#,
StringJoin@@Riffle[names,", "]
]
]&/@{opts}[[All,1]];
(* Preparing list, which will be passed to the original method. *)
l=Join[{args},names[[n+1;;]]];
defs=class[method,$Defaults];
l=l/.{opts}/.Thread[names[[-Length[defs];;]]->class[method,$Defaults]];
(* Calling the method. *)
obj[method,Sequence@@l]
];

(* Defined methods. *)
(
(* Class stores the method at class[#]. *)
(* It is very crucial to preserve the context of evaluation. That's why all classes also store an evaluation context at class[#, $EvalContext]. The method always should be evaluated in this context. *)
(* Also we store a number of arguments. If it is determinate then we need to perform a check for number of arguments. *)
(* Moreover we have extensions, which also should be called. This is done in EvaluateInContext function. *)

(* Checking whether method has precise number of arguments. *)
If[class[#,$ArgNumber]=!={Indeterminate},
(* ======= PRECISE NUMBER OF ARGUMENTS ======= *)
(* Forms with correct number of arguments. *)
(* context is evaluation context, min and max are minimum and maximum possible number of arguments. *)
With[{context=class[#,$EvalContext],
min=First[class[#,$ArgNumber]]-1,max=Last[class[#,$ArgNumber]]-1
},
obj[#,args:Repeated[_,{min,max}]]:=EvaluateInContext[context,#,{obj,args},True];
];
(* Form with wrong number of arguments. *)
With[{name=ToString@class<>"::"<>ToString@#,
anum=StringJoin@@Riffle[ToString/@(class[#,$ArgNumber]-1)," or "]},
obj[#,args___]:=(
Message[obj::WrongNumberOfArguments,name,anum,Length[{args}]];
Abort[];
)
],

(* ======= ARBITRARY NUMBER OF ARGUMENTS ======= *)
With[{context=class[#,$EvalContext]},
obj[#,args___]:=EvaluateInContext[context,#,{obj,args},True]
]
]
)&/@class[$Methods];

(* Shortcut for methods of the superclass. *)
obj[$Super,args___]:=Block[{cl,method},
(* Getting current evaluation context. *)
{cl,method}=$EvaluationContext;
(* Checking whether super class exists. *)
TrueOrAbort[cl[$Super]=!=Null,
Message[obj::NoSuperClass,cl]
];
(* Getting superclass. *)
cl=cl[$Super];
(* Checking whether super method exists. *)
TrueOrAbort[method==$Constructor||Count[cl[$Methods],method]>0,
Message[obj::NoSuperMethod,cl,method]
];
(* Check that number of arguments is sufficient. *)
TrueOrAbort[MemberQ[cl[method,$ArgNumber],Length[{args}]+1],
Message[obj::WrongNumberOfArguments,
ToString@cl<>"::"<>ToString@method,
StringJoin@@Riffle[ToString/@(cl[method,$ArgNumber]-1)," or "],
Length@{args}
]
];
(* Calling the method. *)
EvaluateInContext[cl[method,$EvalContext],method,{obj,args},False]
];

(********************************************************************************)
(* OTHER FIELDS *)
(********************************************************************************)

(* Flag that this is an object. *)
obj[$IsObject]=True;
(* Remembering parent class. *)
obj[$Class]=class;

(********************************************************************************)
(* INVALID FIELDS *)
(********************************************************************************)

obj[f_,___]:=Message[obj::UnknownField,f];

(********************************************************************************)
(* CALLING CONSTRUCTOR *)
(********************************************************************************)

If[class[$Constructor]=!=Null,
(* Checking for aborts during construction. *)
CheckAbort[
EvaluateInContext[class,$Constructor,{obj,arguments},False],
(* Was an error? Clearing all definitions and aborting then. *)
Message[ONew::ErrorDuringConstruction,obj];ClearAll[obj];Abort[];
]
];

(********************************************************************************)
(* FINISHING *)
(********************************************************************************)

obj

];


ONew[_,class_,_]:=Message[ONew::InvalidClass,class];


ODelete::usage="ODelete[\!\(\*
StyleBox[\"obj\", \"TI\"]\)] completely removes an object.
ODelete[\!\(\*SubscriptBox[
StyleBox[\"obj\", \"TI\"], \(1\)]\), \!\(\*SubscriptBox[
StyleBox[\"obj\", \"TI\"], \(2\)]\), \[Ellipsis]] completely removes a set of objects.";


ODelete::InvalidObject="`1` is not a valid object.";


ODelete::RemovedClass="Needed to call destructor of `1`, but it seems that this class has been already deleted!";


ODelete[obj_?ObjectQ]:=(
(* Calling destructors. *)
Module[{class},
class=obj[$Class];
(* Iterating over the class hierarchy upwards. *)
While[class=!=Null,
(* Checking that the class exists. *)
If[!ClassQ[class],
Message[ODelete::RemovedClass,class];
Abort[];
];
(* Calling a destructor if it is defined. *)
If[class[$Destructor]=!=Null,
EvaluateInContext[class,$Destructor,{obj},False]
];
(* Going upper. *)
class=class[$Super];
]
];

(* Clearing definitions. *)
ClearAll[Evaluate@obj];

(* Completely removing symbol (so that it does not pollute the context). *)
(* Commented out, since this leads to some problems. Mathematica likes for some reason to replace occurences of removed symbol by Removed["..."]. Very inconvenient. *)
(*Remove[Evaluate@obj];*)
);


ODelete[obj_]:=Message[ODelete::InvalidObject,obj];


ODelete[l:___Symbol]:=(ODelete/@{l};);


ODelete[l:{___Symbol}]:=(ODelete/@l;);


OClone::usage="OClone[\!\(\*
StyleBox[\"obj\", \"TI\"]\), \!\(\*
StyleBox[\"clone\", \"TI\"]\)] copies all fields and methods of \!\(\*
StyleBox[\"obj\", \"TI\"]\) to not yet used symbol \!\(\*
StyleBox[\"clone\", \"TI\"]\).";


OClone::InvalidObject="`1` is not a valid object.";


OClone::InvalidSymbol="`1` is not a valid symbol, which can be used for the new object.";


OClone[obj_?ObjectQ,clone_Symbol]:=(

(* Checking whether clone already has some values. *)
TrueOrAbort[UpValues@clone==={}&&DownValues@clone==={}&&Attributes@clone==={}&&Options@clone==={},
Message[OClone::InvalidSymbol,clone]
];

(* Cloning the object. *)
(* See: https://mathematica.stackexchange.com/questions/19902/copying-one-symbol-into-another *)
Language`ExtendedDefinition[clone]=Language`ExtendedDefinition[obj]/.HoldPattern[obj]:>clone;

(* Returning the cloned object. *)
clone

);


OClone[obj_,clone_Symbol]:=(
Message[OClone::InvalidObject,obj];
Abort[];
);


OClone[_,clone_]:=(
Message[OClone::InvalidSymbol,clone];
Abort[];
);


OSave::usage="OSave[\!\(\*
StyleBox[\"obj\", \"TI\"]\)\!\(\*
StyleBox[\",\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[
StyleBox[\"file\", \"TI\"],\nFontSlant->\"Italic\"]\)] saves \!\(\*
StyleBox[\"obj\", \"TI\"]\) to \!\(\*
StyleBox[
StyleBox[\"file\", \"TI\"],\nFontSlant->\"Italic\"]\).
OSave[\!\(\*SubscriptBox[
StyleBox[\"obj\", \"TI\"], \(1\)]\), \!\(\*SubscriptBox[
StyleBox[\"obj\", \"TI\"], \(2\)]\), \[Ellipsis], \!\(\*
StyleBox[
StyleBox[\"file\", \"TI\"],\nFontSlant->\"Italic\"]\)] saves several objects to one \!\(\*
StyleBox[
StyleBox[\"file\", \"TI\"],\nFontSlant->\"Italic\"]\).
OSave[\!\(\*
StyleBox[\"obj\", \"TI\"]\), \!\(\*
StyleBox[\"sym\", \"TI\"]\), \[Ellipsis], \!\(\*
StyleBox[
StyleBox[\"file\", \"TI\"],\nFontSlant->\"Italic\"]\)] saves several objects together with definitions of given Symbols to \!\(\*
StyleBox[
StyleBox[\"file\", \"TI\"],\nFontSlant->\"Italic\"]\).";


Options[OSave]={"Title"->"","Description"->""};


OSave[syms__Symbol,file_String,OptionsPattern[]]:=
Module[{l},
(* Preparing the list with definitions of the objects and with the auxiliary definitions. *)
l={#,DownValues[#],UpValues[#],OwnValues[#],Messages[#],Options[#],Attributes[#],If[ObjectQ[#],#[$Class][$Hash],Null]}&/@{syms};
(* Saving together with the title and description. *)
Export[file,{$ObjectsVersion,OptionValue["Title"],OptionValue["Description"],l},"WDX"];
(* Returning the filename. *)
file
];


OLoad::usage="OLoad[\!\(\*
StyleBox[
StyleBox[\"file\", \"TI\"],\nFontSlant->\"Italic\"]\)] loads all objects from \!\(\*
StyleBox[
StyleBox[\"file\", \"TI\"],\nFontSlant->\"Italic\"]\).";


OLoad::Overwritten="Some already defined objects or symbols were overwritten by the loaded ones. Objects/symbols in question: `1`.";


OLoad::DifferentVersion="You have loaded several objects, which were created with different version of classes. That is, these objects can behave not as expected, because classes' interface has changed since their creation. Objects in question: `1`.";


OLoad::LegacyFile="The file being loaded was created by Objects v`1`. You are using v`2`, and files from v`1` are no longer supported by it. Minimal supported version is `3`.";


OLoad[file_String]:=Module[{ver,title,description,data,reap,outdated,overwritten},
(* Reading the file. *)
{ver,title,description,data}=Import[file,"WDX"];
(* Checking the version. *)
TrueOrAbort[ver>=$OLoadCompatibility,
Message[OLoad::LegacyFile,ToString@ver,ToString@$ObjectsVersion,ToString@$OLoadCompatibility]
];
(* Printing information (if any). *)
If[title=!="",Print[Style[title,Bold]]];
If[description=!="",Print[description]];
(* Loading the objects and remembering two categories of them: those, which are outdated, and those, which were overwritten. *)
reap=Reap[
(
(* Checking whether this symbol already has some definitions. *)
If[DownValues[#1]=!={}||UpValues[#1]=!={}||OwnValues[#]=!={}||Messages[#1]=!={},
Sow[#1,"Overwritten"];
];
(* Loading the object. *)
DownValues[#1]=#2;
UpValues[#1]=#3;
OwnValues[#1]=#4;
Messages[#1]=#5;
Options[#1]=#6;
Attributes[#1]=#7;
(* Checking whether its class hash has changed since its creation. *)
If[#8=!=Null&&#1[$Class][$Hash]=!=#8,
Sow[#1,"Outdated"]
];
)&@@@data,
{"Overwritten","Outdated"}
];
overwritten=reap[[2,1]];
outdated=reap[[2,2]];

(* Producing warning, if some objects were overwritten. *)
If[overwritten=!={},
Message[OLoad::Overwritten,StringJoin@Riffle[ToString/@overwritten[[1]],", "]];
];

(* Producing warning, if there are some outdated objects. *)
If[outdated=!={},
Message[OLoad::DifferentVersion,StringJoin@Riffle[ToString/@outdated[[1]],", "]];
];
];


ObjectsProfile::usage="ObjectsProfile[\*
StyleBox[\(\!\(\*
StyleBox[
StyleBox[\"e\", \"TI\"],\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"xpr\", \"TI\"]\)\)]] evaluates \*
StyleBox[\(\!\(\*
StyleBox[
StyleBox[\"e\", \"TI\"],\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"xpr\", \"TI\"]\)\)] gathering information about time spent for evaluation of each method encountered in \!\(\*
StyleBox[\"expr\", \"TI\"]\).";


Attributes[ObjectsProfile]={HoldAll};


ObjectsProfile[expr_]:=Block[{
(* Substituting original EvaluateInContext by its "profile" version. *)
EvaluateInContext=EvaluateInContextProfiled,
(* Assoication for profiler data. *)
$ProfilerData=<||>,
(* Time stack. *)
$TimeStack={}
},

(* Evaluating. *)
Module[{res},
(* Evaluating the expression. *)
res=expr;
(* Returning the profiler data together with result. *)
{res,$ProfilerData}
]
];


ObjectsTrace::usage="ObjectsTrace[\!\(\*
StyleBox[
StyleBox[\"e\", \"TI\"],\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"xpr\", \"TI\"]\)] evaluates \!\(\*
StyleBox[
StyleBox[\"e\", \"TI\"],\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"xpr\", \"TI\"]\) printing information about all objects' calls and returns, appearing in \!\(\*
StyleBox[\"expr\", \"TI\"]\).";


Options[ObjectsTrace]={
ColorData->ColorData["Rainbow"],
Contours->10
};


Attributes[ObjectsTrace]={HoldAll};


ObjectsTrace[expr_,OptionsPattern[]]:=Block[{
(* Substituting original EvaluateInContext by its "trace" version. *)
EvaluateInContext=EvaluateInContextTraced
},

(* Options for EvaluateInContextTraced. *)
SetOptions[EvaluateInContextTraced,Pad->"",ColorData->OptionValue[ColorData],Contours->OptionValue[Contours]];

(* Evaluating the expression. *)
expr
];


$EvaluationStack::usage="$EvaluationStack is a stack with method calls.";


$EvaluationStack={};


ECPush[class_,method_]:=(
AppendTo[$EvaluationStack,{class,method}];
);


ECPop[]:=(
$EvaluationStack=Drop[$EvaluationStack,-1];
);


$EvaluationContext::usage="$EvaluationContext is the current context of evaluation.";


$EvaluationContext:=If[Length@$EvaluationStack>0,Last@$EvaluationStack,Null];


Attributes[EvaluateInContextOriginal]=Attributes[EvaluateInContextProfiled]=Attributes[EvaluateInContext]={HoldAll};


(* Auxiliary function. *)
WasAbort[aborted_]:=
If[aborted,
ECPop[];Abort[]
];


EvaluateInContextOriginal[class_,method_,args_List,runext_]:=Module[{res,aborted,noreturn},
(* Pushing class and method to the context. *)
ECPush[class,method];

(* How do we evaluate a method? *)
(* Firstly, we evaluate a "before" extension, then the main body and then an "after". runext flag denotes whether extensions should be run (for $Super methods they shouldn't be run, for example). *)

(* Please note. *)
(* NOTE We have CheckAbort here. If we hadn't have it, in case when body calls Abort, EvaluateInContext would be interrupted and ECPop below will not be called. *)
(* NOTE Here we also have Catch. It is here since if class[method] contains Return, it will be evaluated in the context of function EvaluateInContext, and ECPop again will not be called. 
To fight this, we replace Return's with Throw's in methods' bodies and use Catch here. *)

(* Firstly, we evaluate a "before" extension, if we have it. *)
If[runext&&class[method,$Extension,$Before]=!=Null,
(* Changing the context. *)
ECPush[class[method,$EvalContext,$Extension],method];
(* Evaluating. *)
aborted=CheckAbort[class[method,$Extension,$Before]@@args;False,True];
(* Changing the context back. *)
ECPop[];
(* Have we generated abort? *)
WasAbort[aborted];
];

(* Evaluating the main body. *)
aborted=CheckAbort[res=Catch[class[method,Length[args]]@@args];False,True];
(* Have we generated abort? *)
WasAbort[aborted];

(* Finally, we evaluate an "after" extension. *)
If[runext&&class[method,$Extension,$After]=!=Null,
(* Changing the context. *)
ECPush[class[method,$EvalContext,$Extension],method];
(* Evaluating. *)
aborted=CheckAbort[class[method,$Extension,$After]@@args;False,True];
(* Changing the context back. *)
ECPop[];
(* Have we generated abort? *)
WasAbort[aborted];
];

(* Deleting the context from the stack and returning the result. *)
ECPop[];
res
];


EvaluateInContextProfiled[class_,method_,args_List,runext_]:=Module[{t,l,res},
(* Saving information about method's run. *)
(* Getting current time. *)
t=AbsoluteTime[];
(* Is there anything in stack? If yes, we need to "pause" time count for this method, since we are running another method now. *)
(* For this purpose we append current timestamp to its list. *)
If[Length@$TimeStack>0,
$TimeStack[[-1]]=Append[$TimeStack[[-1,1;;2]],Append[$TimeStack[[-1,3]],t]];
];
(* Saving also timestamp for the current method. *)
AppendTo[$TimeStack,{class,method,{t}}];

(* Calling original EvaluateInContext. It will be available in this variable. *)
res=EvaluateInContextOriginal[class,method,args,runext];

(* Again, getting timestamp. *)
t=AbsoluteTime[];
(* Appending it to the current timestamp list. *)
l=Append[$TimeStack[[-1,-1]],t];
(* This list always contains even number of elements. *)
(*Assert[EvenQ[Length[l]]];*)
(* We part it into sublists of length 2 and estimate computation time. *)
l=Total[-Subtract@@@Partition[l,2]];
$TimeStack=Drop[$TimeStack,-1];
(* If timestamp stack is still non-empty, we need to add another timestamp to the parent call. *)
If[Length@$TimeStack>0,
$TimeStack[[-1]]=Append[$TimeStack[[-1,1;;2]],Append[$TimeStack[[-1,3]],t]];
];
(* Now we can store some information into $ProfilerData. *)
Module[{key={First@args,method},data},
If[!KeyExistsQ[$ProfilerData,key],
(* No information was saved before. Creating an entry. *)
AppendTo[$ProfilerData,key->{l,1,{l}}],
(* Updating the existing entry. *)
data=$ProfilerData[key];
$ProfilerData[key]={data[[1]]+l,data[[2]]+1,Append[data[[3]],l]}
];
];

(* Finally, returning the result. *)
res
];


Options[EvaluateInContextTraced]={
Pad->"",
ColorData->ColorData["Rainbow"],
Contours->10
};


EvaluateInContextTraced[class_,method_,args_List,runext_]:=Module[{res,n,pad,npad,cdf},
(* Getting ColorDataFunction. *)
cdf=OptionValue[EvaluateInContextTraced,ColorData];
(* Getting current level. *)
n=OptionValue[EvaluateInContextTraced,Contours];
n=Mod[Length[$EvaluationStack],n]/n;
(* Getting pad. *)
pad=OptionValue[EvaluateInContextTraced,Pad];
npad=pad<>"\!\(\*StyleBox[\"|\",FontWeight->\"Bold\",FontColor->"<>ToString[cdf[n]]<>"]\)";

(* Printing information about call. *)
Print[
npad,
"\!\(\*StyleBox[\""<>
ToString[class]<>"::"<>ToString[method]<>
"\",FontWeight->\"Bold\",FontColor->"<>ToString[cdf[n]]<>"]\)",
"(",Sequence@@Riffle[args,", "],")"
];

(* Calling original EvaluateInContext. It will be available in this variable. *)
SetOptions[EvaluateInContextTraced,Pad->npad<>"  "];
res=EvaluateInContextOriginal[class,method,args,runext];
SetOptions[EvaluateInContextTraced,Pad->pad];

(* Prining output information. *)
(* Using Short to shorten the output, if it is too big. *)
Print[npad,"\[Implies] ",Short[res,3]];

(* Finally, returning the result. *)
res
];


EvaluateInContext=EvaluateInContextOriginal;


ObjectQ::usage="ObjectQ[\!\(\*
StyleBox[\"obj\", \"TI\"]\)] checks whether \!\(\*
StyleBox[\"obj\", \"TI\"]\) is an object.";


ObjectQ[obj_Symbol]:=obj[$IsObject]===True;


ObjectQ[_]:=False;


ClassQ::usage="ClassQ[\!\(\*
StyleBox[
StyleBox[\"class\", \"TI\"],\nFontSlant->\"Italic\"]\)] checks whether \!\(\*
StyleBox[\"class\", \"TI\"]\) is a class.";


ClassQ[cl_Symbol]:=cl[$IsClass]===True;


ClassQ[_]:=False;


ChildrenClassQ::usage="ChildrenClassQ[\!\(\*
StyleBox[
StyleBox[\"child\", \"TI\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[
StyleBox[\"parent\", \"TI\"],\nFontSlant->\"Italic\"]\)] checks whether \!\(\*
StyleBox[\"child\", \"TI\"]\) inherits \!\(\*
StyleBox[\"parent\", \"TI\"]\).";


ChildrenClassQ[child_?ClassQ,parent_?ClassQ]:=
child[$Super]===parent||ChildrenClassQ[child[$Super],parent];


ChildrenClassQ[_,_]:=False;


AbstractClassQ::usage="AbstractClassQ[\!\(\*
StyleBox[\"class\", \"TI\"]\)] checks whether \!\(\*
StyleBox[\"class\", \"TI\"]\) is abstract.";


AbstractClassQ[class_?ClassQ]:=class[$IsAbstract]===True;


AbstractClassQ[_]:=False;


InstanceQ::usage="InstanceQ[\!\(\*
StyleBox[
StyleBox[\"obj\", \"TI\"],\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\",\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[
StyleBox[\"class\", \"TI\"],\nFontSlant->\"Italic\"]\)] checks whether \!\(\*
StyleBox[\"obj\", \"TI\"]\) is an instance of \!\(\*
StyleBox[\"class\", \"TI\"]\).";


InstanceQ[obj_?ObjectQ,class_?ClassQ]:=
obj[$Class]===class||ChildrenClassQ[obj[$Class],class];


InstanceQ[_,_]:=False;


DirectInstanceQ::usage="DirectInstanceQ[\!\(\*
StyleBox[
StyleBox[\"obj\", \"TI\"],\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\",\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[
StyleBox[\"class\", \"TI\"],\nFontSlant->\"Italic\"]\)] checks whether \!\(\*
StyleBox[\"obj\", \"TI\"]\) is a direct instance of \!\(\*
StyleBox[\"class\", \"TI\"]\).";


DirectInstanceQ[obj_?ObjectQ,cl_?ClassQ]:=obj[$Class]===cl;


DirectInstanceQ[_,_]:=False;


End[];
EndPackage[];
